# af7fc64382833fb671d6b5fd97bc7fcf

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/gmedia/net/id/semargres2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmedia/net/id/semargres2018/: DetailMerchant.java  DetailPromoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/gmedia/net/id/semargres2018/Adapter/: ListMerchantPromoAdapter.java
app/src/main/java/gmedia/net/id/semargres2018/CustomView/: LeftRoundedCornersBitmap.java  RoundedCornersBitmap.java  ScrollerCustomDuration.java  WrapContentViewPager.java
app/src/main/java/gmedia/net/id/semargres2018/MenuEkupon/: NavEkupon.java
app/src/main/java/gmedia/net/id/semargres2018/MenuEkupon/Adapter/: KuponListAdapter.java  MasterKuponAdapter.java
app/src/main/java/gmedia/net/id/semargres2018/MenuHome/: MerchantKategori.java  NavHome.java
app/src/main/java/gmedia/net/id/semargres2018/MenuHome/Adapter/: HeaderSliderAdapter.java  KategoriListAdapter.java  PromoListAdapter.java
app/src/main/java/gmedia/net/id/semargres2018/MenuMyQR/: NavMyQR.java
app/src/main/java/gmedia/net/id/semargres2018/MenuNearby/: NavNearby.java
app/src/main/java/gmedia/net/id/semargres2018/MenuNews/: NavNews.java
app/src/main/java/gmedia/net/id/semargres2018/NotificationUtils/: InitFirebaseSetting.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TokenGetter.java
app/src/main/java/gmedia/net/id/semargres2018/TabBehavior/: BottomNavigationBehavior.java  CustomViewPager.java  PageFragment.java  VerticalScrollingBehavior.java
app/src/main/java/gmedia/net/id/semargres2018/Utils/: CustomApplication.java  FontsOverride.java  Inisialisasi.java  ServerURL.java  TypefaceUtil.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_bottom_d_kupon.xml  bg_image.xml  bg_time.xml  bg_top_d_kupon.xml  dot_selected_item.xml  dot_unselected_item.xml  ic_menu_diskon.xml  ic_menu_ekupon.xml  ic_menu_home.xml  ic_menu_news.xml  ic_menu_scan_qr.xml  layout_shadow.xml  search_sugestions_bg.xml  tab_top.xml
app/src/main/res/layout/: activity_detail_merchant.xml  activity_detail_promo.xml  activity_login.xml  activity_main.xml  activity_merchant_kategori.xml  activity_profile.xml  activity_splash_screen.xml  adapter_bottom_tab.xml  adapter_ekupon.xml  adapter_list_merchant.xml  adapter_list_offer.xml  adapter_list_promo.xml  cv_katergori.xml  cv_list_kupon.xml  cv_promo.xml  dialog_get_kupon.xml  fragment_nav_ekupon.xml  fragment_nav_home.xml  fragment_nav_my_qr.xml  fragment_nav_nearby.xml  fragment_nav_news.xml  list_sugestion.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: menu_profile.xml  nearby_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: seachable.xml
app/src/test/java/gmedia/net/id/semargres2018/: ExampleUnitTest.java
(+15 files in other folders)
