<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center"
    android:background="@drawable/ic_background_sp"
    tools:context="gmedia.net.id.semargres2018.SplashScreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:src="@drawable/ic_logo_hut_semarang"
            android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>
