<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.semargres2018.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container">
    </FrameLayout>

    <gmedia.net.id.semargres2018.TabBehavior.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_container"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_bottom_fragment">

    </gmedia.net.id.semargres2018.TabBehavior.CustomViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:layout_behavior="gmedia.net.id.semargres2018.TabBehavior.BottomNavigationBehavior"
        app:tabLayoutId="@+id/tab_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/layout_shadow"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bottom_fragment"
            android:background="@color/color_tab"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
